@import "variables.less";

a {
  color: @font-color-light;


  &:hover {
    color: @accent-color;
    text-decoration: none;
  }
}

form {
  max-width: 240px;
}









.achievement-wrapper {
  position: relative;
  margin-bottom: 20px;
  font-weight: 300;

  img {
    width: 100%;
  }

  .gradient {
    position: absolute;
    background-color: rgba(0,0,0,.7);
    color: white;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
  }
}

.page-header {
  font-weight: 300;
  color: #e74c3c;
}

.text-bold {
  font-weight: 700;
}

.text-thin {
  font-weight: 100;
}

.text-primary {
  color: #e74c3c;
}

.text-size-title {
  font-size: 24px;
}

.text-size-huge {
  font-size: @font-size-huge;
}

.login-wrapper {
  input.form-control {
    margin-bottom: 10px;
  }
}

.browse-alphabetic {
  padding: 0;
  text-align: center;

  li {
    display: inline-block;
    padding: 5px;
  }
}

.btn-relos-trans-accent {
  background-color: rgba(0,0,0,0);
  border: 1px solid @accent-color;
  color: @accent-color;
  
  &:hover {
    color: darken(@accent-color, 10%);
    border: 1px solid darken(@accent-color, 10%);

  }
}