@import "variables.less";

.navigation-bar {
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid @accent-color;
  background-color: @primary-color;
  color: @font-color-light;
  height: @height-navigation-bar;
  min-width: 100%;
  overflow: hidden;
  z-index: 200;
  
  .navigation-brand {
    font-weight: 100;
    padding: 0 20px;
    display: inline-block;
    
    a {
      color: @font-color-light;
      text-decoration: none;
      
      &:hover {
        color: @accent-color;
      }
      
      .navigation-brand-title {
        position: relative;
        font-size: @font-size-x-large;
        font-weight: 100;
        line-height: @height-navigation-bar;
      }
    }
  }

  .navigation-menu {
    display: inline-block;
    float: right;

    .navigation-menu-icon {
      line-height: @height-navigation-bar;
      font-size: 26px;
      transform: translate3d(0, -50%, 0);

      &:hover {
        color: @accent-color;
        cursor: pointer;
      }
    }
  }
}

.side-bar {
  padding-top: @height-navigation-bar;
  position: fixed;
  top: 0;
  right: -100%;
  bottom: 0;
  min-height: 100vh;
  width: 100%;
  background-color: @primary-color;
  z-index: 199;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;

  ul {
    list-style: none;
    padding: 0;

    li {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 30px;
      border-bottom: 1px solid @accent-color;

      a {
        font-size: @font-size-semi-large;
      }
    }
  }
}

.side-bar-toggle-show {
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  -ms-transform: translate3d(-100%, 0, 0);
  -o-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}