// fonts
@roboto: 'Roboto', sans-serif;
@lato: 'lato', sans-serif;

// font size
@font-size-tiny: 10px;
@font-size-small: 12px;
@font-size-regular: 16px;
@font-size-semi-large: 20px;
@font-size-x-large: 30px;
@font-size-huge: 50px;


// color
@primary-color: #097c9c;
@accent-color: #f9d406;
@font-color-light: #f2f2f2;
@font-color-accent: @accent-color;
@font-color-dark: #121212;


// height
@height-navigation-bar: 70px;